APP_STORAGE_DIR=/mnt/cache/appdata/insta360-autostitcher
RAW_DIR=/mnt/user/Media/Photos/Insta360/raw
OUT_DIR=/mnt/user/Media/Photos/Insta360/stitched
AUTO_STITCHER_PORT=8000
VITE_API_BASE=http://localhost:8000
FRONTEND_PORT=3456
MEDIA_SDK_DEB=./backend/vendor/libmediasdk.deb
